# Dubbo-Demo

./: README.md  pom.xml
dubbo-api-task/: pom.xml
dubbo-api-task/src/main/java/com/zhuang/dubbo/api/: GreetingsService.java
dubbo-api-task/src/main/java/com/zhuang/dubbo/client/: Application.java
dubbo-api-task/src/main/java/com/zhuang/dubbo/provider/: Application.java  GreetingsServiceImpl.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/zhuang/service/: UserService.java
dubbo-pojo/: pom.xml
dubbo-pojo/src/main/java/com/zhuang/pojo/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/zhuang/service/: UserService.java
dubbo-service/src/main/java/com/zhuang/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/spring/: applicationContext.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-spring-boot-demo/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-consumer/src/main/java/com/zhuang/dubbo/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-interface/src/main/java/com/zhuang/dubbo/api/: DemoService.java
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo/dubbo-spring-boot-demo-provider/src/main/java/com/zhuang/dubbo/provider/: DemoServiceImpl.java  ProviderApplication.java
dubbo-spring-xml-demo/: pom.xml
dubbo-spring-xml-demo/src/main/java/com/zhuang/dubbo/api/: GreetingsService.java
dubbo-spring-xml-demo/src/main/java/com/zhuang/dubbo/client/: Application.java
dubbo-spring-xml-demo/src/main/java/com/zhuang/dubbo/provider/: Application.java  GreetingsServiceImpl.java
dubbo-spring-xml-demo/src/main/resources/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/zhuang/controller/: UserController.java
dubbo-web/src/main/java/com/zhuang/service/: UserService.java
dubbo-web/src/main/resources/spring/: springmvc.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
